NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc3NDZhNzJlLTBlMmYtNDA5Ni1iNmUxLWMxNTBlMGJlZmQ5MCIsImlhdCI6MTY1NDc3MTA3NiwiZXhwIjoxNjU0ODU3NDc2fQ.huLcb5SckqFtENf5r8vfZ_hm1rf1K5UgPYoS_1D-wpE
NEXT_PUBLIC_NODE_ENV=development
