NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJiZjBiOGMwLWJjOTktNGNiMC1hMGQ4LTE1MDY3ZDkxYTM3NiIsImlhdCI6MTY1NDkzMzc5NywiZXhwIjoxNjU1MDIwMTk3fQ.eK3tkzXbzcgUwJPjL0-QA-EKTaQWTvl_ytMVkdGJ5rU
NEXT_PUBLIC_NODE_ENV=development
