NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=https://mock-graphql.herokuapp.com/graphql
# NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRkOGIyMjFlLTFmZWEtNGU0My1hOTFlLTIyNTA5ZjJjYTJkNSIsImlhdCI6MTY1NTYxNTgyNCwiZXhwIjoxNjU1NzAyMjI0fQ.LZwwhTqN3NKdqNOPsPUwnYziKAOQv6oDMIJsg6GcTDc
NEXT_PUBLIC_NODE_ENV=development
